<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cerrarCombatePK" prefHeight="509.0" prefWidth="922.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.cesur.progprojectpok.controllers.CombateController">
   <children>
      <ImageView fitHeight="524.0" fitWidth="1013.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/escenario-combate.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="521.0" prefHeight="160.0" prefWidth="1013.0" style="-fx-background-color: #742005; -fx-border-color: #000000; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-width: 2;">
         <children>
            <Button layoutX="636.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnLuchar" prefHeight="63.0" prefWidth="164.0" style="-fx-background-color: pink; -fx-background-radius: 20;" text="LUCHAR">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.30000001192092896" green="0.04500000178813934" blue="0.2471785694360733" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8684210777282715" green="0.12865497171878815" blue="0.12865497171878815" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button layoutX="636.0" layoutY="81.0" mnemonicParsing="false" onAction="#btnPK" prefHeight="63.0" prefWidth="164.0" style="-fx-background-color: #149D10; -fx-background-radius: 20;" text="POKéMON">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.30000001192092896" green="0.04500000178813934" blue="0.2471785694360733" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8684210777282715" green="0.12865497171878815" blue="0.12865497171878815" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <ImageView fitHeight="139.0" fitWidth="143.0" layoutX="440.0" layoutY="17.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pokeball.png" />
               </image>
            </ImageView>
            <Button layoutX="819.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnMochila" prefHeight="63.0" prefWidth="164.0" style="-fx-background-color: #C88B09; -fx-background-radius: 20;" text="MOCHILA">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.30000001192092896" green="0.04500000178813934" blue="0.2471785694360733" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8684210777282715" green="0.12865497171878815" blue="0.12865497171878815" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Button layoutX="819.0" layoutY="81.0" mnemonicParsing="false" onAction="#btnHuir" prefHeight="63.0" prefWidth="164.0" style="-fx-background-color: #0C9B8D; -fx-background-radius: 20;" text="HUIR">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.30000001192092896" green="0.04500000178813934" blue="0.2471785694360733" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8684210777282715" green="0.12865497171878815" blue="0.12865497171878815" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <AnchorPane layoutX="30.0" layoutY="15.0" opacity="0.6" prefHeight="133.0" prefWidth="344.0" style="-fx-background-color: linear-gradient(to bottom, white, #CDD7D6); -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: linear-gradient(to bottom, yellow, orange); -fx-border-width: 5; -fx-opacity: 1;">
               <children>
                  <Label fx:id="lblComb1" alignment="TOP_LEFT" layoutX="16.0" layoutY="13.0" prefHeight="107.0" prefWidth="312.0" text="Label" />
               </children>
            </AnchorPane>
            <Button alignment="CENTER" layoutX="384.0" layoutY="62.0" mnemonicParsing="false" onAction="#btnPokemon" prefHeight="35.0" prefWidth="245.0" style="-fx-background-color: 0;" text="↻ CARGAR POKEMON" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="imgPok2" fitHeight="150.0" fitWidth="174.0" layoutX="538.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/blastoise-frente.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPok1" fitHeight="288.0" fitWidth="312.0" layoutX="154.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/charizar-espalda.gif" />
         </image>
      </ImageView>
      <AnchorPane layoutY="32.0" opacity="0.91" prefHeight="107.0" prefWidth="384.0" style="-fx-background-color: linear-gradient(to bottom,  #CDD7D6, #7F7F7F); -fx-background-radius: 7; -fx-border-color: black; -fx-border-radius: 7;">
         <children>
            <Label fx:id="lblNombre1" layoutX="40.0" layoutY="14.0" prefHeight="35.0" prefWidth="266.0" text="Charizard" />
            <Label fx:id="lblNvl1" layoutX="311.0" layoutY="14.0" prefHeight="35.0" prefWidth="40.0" text="Nv55" />
            <ImageView fx:id="Gender1" fitHeight="18.0" fitWidth="27.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/male-icon.png" />
               </image>
            </ImageView>
            <ProgressBar fx:id="prgrsBar1" layoutX="140.0" layoutY="56.0" prefWidth="200.0" progress="0.09" style=" -fx-accent: red" />
            <Label alignment="CENTER_RIGHT" layoutX="100.0" layoutY="48.0" prefHeight="35.0" prefWidth="40.0" text="PS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="Pok1" fitHeight="18.0" fitWidth="27.0" layoutX="6.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pokeball.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Pok2" fitHeight="18.0" fitWidth="27.0" layoutX="23.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pokeball.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Pok3" fitHeight="18.0" fitWidth="27.0" layoutX="40.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pokeball.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Pok4" fitHeight="18.0" fitWidth="27.0" layoutX="57.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pokeball.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Pok5" fitHeight="18.0" fitWidth="27.0" layoutX="74.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pokeball.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Pok6" fitHeight="18.0" fitWidth="27.0" layoutX="91.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pokeball.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="120.0" layoutY="53.0" prefHeight="24.0" prefWidth="222.0" style="-fx-border-color: red; -fx-border-radius: 5; -fx-border-width: 2;" />
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="629.0" layoutY="373.0" opacity="0.91" prefHeight="107.0" prefWidth="384.0" style="-fx-background-color: linear-gradient(to bottom,  #CDD7D6, #7F7F7F); -fx-background-radius: 7; -fx-border-color: black; -fx-border-radius: 7;">
         <children>
            <Label fx:id="lblNombre2" layoutX="40.0" layoutY="14.0" prefHeight="35.0" prefWidth="266.0" text="Charizard" />
            <Label fx:id="lblNvl2" layoutX="311.0" layoutY="14.0" prefHeight="35.0" prefWidth="40.0" text="Nv55" />
            <ImageView fx:id="Gender2" fitHeight="18.0" fitWidth="27.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/male-icon.png" />
               </image>
            </ImageView>
            <ProgressBar fx:id="prgrsBar2" layoutX="140.0" layoutY="56.0" prefWidth="200.0" progress="1.0" style=" -fx-accent: green" />
            <Label alignment="CENTER_RIGHT" layoutX="100.0" layoutY="48.0" prefHeight="35.0" prefWidth="40.0" text="PS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="120.0" layoutY="53.0" prefHeight="24.0" prefWidth="222.0" style="-fx-border-color: red; -fx-border-radius: 5; -fx-border-width: 2;" />
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
